# naovictoria

./: README.md
Sim868HttpClient/Sim868HttpClient/: Program.cs  Sim868Client.cs  Sim868HttpClient.sln  Sim868HttpClientHandler.cs
Sim868HttpClient/Sim868HttpClient/Helpers/: SerialPortExtensions.cs
TelemetryServer/TelemetryServer/: Program.cs  Startup.cs  TelemetryServer.sln  WeatherForecast.cs
TelemetryServer/TelemetryServer/Controllers/: WeatherForecastController.cs
src/NaoVictoria/: NaoVictoria.sln
src/NaoVictoria/GenerateWorldOceanPoints/: GenerateWorldOceanPoints.csproj  Program.cs
src/NaoVictoria/Iot.Device/LidarLiteV3/: LidarLiteV3.cs
src/NaoVictoria/Iot.Device/LidarLiteV3/Models/: AcquistionMode.cs  MeasurementRepetitionMode.cs  PowerOption.cs  Register.cs  SystemStatus.cs
src/NaoVictoria/Iot.Device/RFM9X/: RFM9X.cs
src/NaoVictoria/Iot.Device/RFM9X/Models/: OperationModeFlag.cs  Register.cs  SignalBandwidthFlag.cs
src/NaoVictoria/LidarV3Lite.Playground/: LidarV3Lite.Playground.csproj  Program.cs
src/NaoVictoria/NaoVictoria/: GsmTelemetrySender.cs  INaoVictoriaEngine.cs  ITelemetryGatherer.cs  ITelemetrySender.cs  LoraTelemetrySender.cs  NaoVictoria.csproj  NaoVictoriaEngine.cs  Program.cs  ServiceConfigurator.cs  TelemetryGatherer.cs  TelemetrySender.cs  Worker.cs
src/NaoVictoria/NaoVictoria.Devices/: NaoVictoria.Devices.csproj
src/NaoVictoria/NaoVictoria.Devices.Interfaces/: ICollisionSensor.cs  ICurrentOrientationSensor.cs  ICurrentPositionSensor.cs  ICurrentWindDirectionSensor.cs  IJibSailControl.cs  IMainSailControl.cs  IRudderControl.cs  ISailControl.cs  NaoVictoria.Devices.Interfaces.csproj
src/NaoVictoria/NaoVictoria.Devices/Real/: GpsSensor.cs  JibSailControl.cs  LidarSensor.cs  MainSailControl.cs  OrientationSensor.cs  RudderControl.cs  WindVaneSensor.cs
src/NaoVictoria/NaoVictoria.Devices/Simulated/: SimulatedCollisionSensor.cs  SimulatedGpsSensor.cs  SimulatedJibSailControl.cs  SimulatedMainSailControl.cs  SimulatedOrientationSensor.cs  SimulatedRudderControl.cs  SimulatedWindSensor.cs
src/NaoVictoria/NaoVictoria.Models/: GeoPoint.cs  TelemetryData.cs
src/NaoVictoria/NaoVictoria.Sensors.Interfaces/: ICurrentOrientationSensor.cs  ICurrentPositionSensor.cs  ICurrentWindDirectionSensor.cs  NaoVictoria.Sensors.Interfaces.csproj
src/NaoVictoria/NaoVictoria/Models/: TelemetryData.cs
src/NaoVictoria/NaoVictoria/Properties/: launchSettings.json
src/NaoVictoria/NavEngine/: CollisionAvoidanceDirection.cs  INavEngine.cs  LandCollisionAvoidance.cs  Locomotion.cs  NavEngine.cs  NavEngine.csproj  RealNavEngine.cs  RoutePlanner.cs  SailingDirection.cs  WindDirectionSensor.cs
src/NaoVictoria/NavEngine.Playground/: NavEngine.Playground.csproj  Program.cs
src/NaoVictoria/NavEngine/Controls/: JibSailControl.cs  MainSailControl.cs  RudderControl.cs  SailControl.cs
src/NaoVictoria/NavEngine/Models/: GeoPoint.cs
src/NaoVictoria/NavEngine/Sensors/: CompassSensor.cs  GpsSensor.cs  ICollisionSensor.cs  ICurrentDirectionSensor.cs  ICurrentOrientationSensor.cs  ICurrentPositionSensor.cs  ICurrentWindDirectionSensor.cs  LidarSensor.cs  OrientationSensor.cs  WindVaneSensor.cs
src/NaoVictoria/NavEngine/Sensors/LidarLiteV3/: AcquistionMode.cs  LidarLiteV3.cs  MeasurementRepetitionMode.cs  PowerOption.cs  Register.cs  SystemStatus.cs
src/NaoVictoria/NavEngine/Utils/: GeoMath.cs
src/NaoVictoria/RFM9X/: RFM9X.cs  RFM9X.csproj  Register.cs
src/NaoVictoria/RFM9X.Playground/: Program.cs  RFM9X.Playground.csproj
src/NaoVictoria/Sim868Driver/: README.md  Sim868Driver.cs  Sim868Driver.csproj
src/NaoVictoria/Sim868Driver.Gps/: GpsApi.cs  Sim868Driver.Gps.csproj
src/NaoVictoria/Sim868Driver.Http/: Sim868Driver.Http.csproj  Sim868HttpClientHandler.cs
src/NaoVictoria/Sim868Driver.Playground/: Program.cs  Sim868Driver.Playground.csproj  Telemetry.cs
src/NaoVictoria/Sim868Driver/Helpers/: SerialPortExtensions.cs
src/NaoVictoria/Sim868Driver/Models/: GnssNavInfo.cs
