<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaoVictoria.Devices\NaoVictoria.Devices.csproj" />
    <ProjectReference Include="..\NavEngine\NavEngine.csproj" />
  </ItemGroup>

</Project>
