<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-NaoVictoria-FBECDE40-6273-42E8-9F11-FCFC100C7C59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaoVictoria.Devices.Interfaces\NaoVictoria.Devices.Interfaces.csproj" />
    <ProjectReference Include="..\NaoVictoria.Devices\NaoVictoria.Devices.csproj" />
    <ProjectReference Include="..\NavEngine\NavEngine.csproj" />
  </ItemGroup>
</Project>
