<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Device\Iot.Device.csproj" />
    <ProjectReference Include="..\NaoVictoria.Devices.Interfaces\NaoVictoria.Devices.Interfaces.csproj" />
    <ProjectReference Include="..\Sim868Driver.Gps\Sim868Driver.Gps.csproj" />
    <ProjectReference Include="..\Sim868Driver\Sim868Driver.csproj" />
  </ItemGroup>

</Project>
