<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NaoVictoria.NavEngine</RootNamespace>
    <AssemblyName>NaoVictoria.NavEngine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
  </ItemGroup>

</Project>
