<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NaoVictoria.Sim868Driver.Gps</RootNamespace>
    <AssemblyName>NaoVictoria.Sim868Driver.Gps</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim868Driver\Sim868Driver.csproj" />
  </ItemGroup>

</Project>
